{
  "name": "workshop-cartographie",
  "version": "1.0.0",
  "description": "Workshop Cartographie - Academie Charpentier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violy/workshop-cartographie.git"
  },
  "keywords": [
    "cartography",
    "art",
    "drawing",
    "js",
    "map",
    "leaflet"
  ],
  "author": "Arthur Violy <arthur@violy.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/violy/workshop-cartographie/issues"
  },
  "homepage": "https://github.com/violy/workshop-cartographie#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "canvas": "^1.6.2",
    "express": "^4.14.1",
    "handlebars": "^4.0.6",
    "image-size": "^0.5.1",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "sha1": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-bowercopy": "^1.2.4"
  }
}
